{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../2-terminal-companion"
		},
		{
			"path": "../v0-ai-companion-prototype-main"
		},
		{
			"path": "../Funnel-Forge"
		}
	],
	"settings": {}
}